{
  "name":"FitGlass AI — anteriormente IA KSC",
  "short_name":"FitGlass AI",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#080a0f",
  "theme_color":"#0b0d12",
  "description":"App web de nutrición inteligente para Eureka.",
  "icons":[
    {"src":"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect rx='18' width='64' height='64' fill='%2311141b'/%3E%3Ccircle cx='32' cy='32' r='20' fill='none' stroke='%23ffd12a' stroke-width='5' stroke-dasharray='82 44'/%3E%3Ccircle cx='32' cy='32' r='11' fill='%23fff' fill-opacity='.12'/%3E%3C/svg%3E","sizes":"64x64","type":"image/svg+xml"}
  ]
}
